<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }
#passwordcontainer{
    padding-top: 100px;
    height: 600px;
    width: 800px;
    text-align: center;
    background-color: hsl(180, 7%, 81%);
    margin: 80px;
}

#passwordcontainer h1{
    font-size: 1.8rem;
}

#passwordcontainer label{
    margin: 10px;
    font-size: 1.2rem;
}

#passwordcontainer input{
    font-size: 1.4rem;
    text-align: center;
}

#passwordcontainer button{
    font-size: 1.5rem;
    margin: 10px;
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: hsl(0, 100%, 50%);
    color: white;
}

#passwordcontainer button:hover{
    background-color: hsl(0, 100%, 60%)
}

#passwordcontainer button:ACTIVE{
    background-color: hsl(0, 100%, 70%)
}

#passwordcontainer p{
    font-size: 1.2rem;
}
  </style>
</head>
<body>
  <div id="passwordcontainer">
        <h1>Random password generator</h1>
        <label id="passlengthlabel" for="passleninput">Length</label>
        <input type="number" id="passlength" value="1"/><br/><br/>

        <input type="checkbox" id="includeSletters"/>
        <label for="includeSletters" id="smalllabel">Include Small Letters</label><br/>

        <input type="checkbox" id="includeCletters"/>
        <label for="includeCletters" id="capitallabel">Include Capital Letters</label><br/>

        <input type="checkbox" id="includeNumbers"/>
        <label for="includeNumbers" id="Numlabel">Include Numbers</label><br/>

        <input type="checkbox" id="includeSymbols"/>
        <label for="includeSymbols" id="symbollabel">Include Symbols</label><br/>



        <button onclick="generatePassword()">Generate</button>
        <p id="password"></p>
    </div>
    <script>
      function generatePassword(){

const passlength = document.getElementById("passlength").value;

const includeSletters = document.getElementById("includeSletters").checked ? true : false;

const includeCletters = document.getElementById("includeCletters").checked ? true : false;

const includeNumbers = document.getElementById("includeNumbers").checked ? true : false;

const includeSymbols = document.getElementById("includeSymbols").checked ? true : false;

const passwordDisplay = document.getElementById("password");


const smallLetters = "abcdefghijklmnopqrstuvwxyz";
const capitalLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const numbers = "01234567890123456789";
const symbols = "!@#$&()_+-|/"
let password = "";
let prepass = "";

if(includeSletters){
      prepass += smallLetters;
}
if(includeCletters){
      prepass += capitalLetters;
}
if(includeNumbers){
      prepass += numbers;
}
if(includeSymbols){
      prepass += symbols;
}


if(passlength <= 0 ){
      passwordDisplay.textContent = "Password length must be at least 1";
}

else if(prepass.length === 0){
      passwordDisplay.textContent = "Atleast one of the options must be choosen";
}
else{
for(let i=0 ; i < passlength ; i++){
      let randomIndex = Math.floor(Math.random() * prepass.length);

      password += prepass[randomIndex];
}

passwordDisplay.textContent = `${password}`;

}     


}
    </script>
</body>
</html>